// import React from 'react' //importing (Not compulsodry after react 17)

// const App = () => {
//   return (
//     <div>
//       <h1> Hello World!, Welcome to my world</h1>
//     </div>
//   )
// }

//Component function 
// function App(){
//   return <h1>Hello World</h1>
// }
 
// export default App


//------------ NESTED COMPONENTS --------------------------

import React from 'react'

const App = () => {
  return (
    <div>
      <>
      <MyName/>
      <h1 className='myclassname'>Hello World</h1>
      <p>Awesome</p>
      </>
    </div>
  )
}

const MyName = () => {
  return (
    <h1>
      Yash Tiwari
    </h1>
  )
}

export default App
